################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=[2a01:4f8:1c1c:b451:0f49::8]:31337

#############################
# nodes we want to stick to
#############################
# addnode=seed1.coinseed.org


################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=5dyLGCxn54HcW6Rw5LAUCtGw2qdjKtud9hjTPV2EAqB8WNt48oy
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=odinrpc
rpcpassword=99dc034726f7d04fbfa0711b
rpcallowip=127.0.0.1
rpcport=5558
